<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kumosh</title>
    
    <style>
        *{
            margin:0; 
            padding: 0;
            box-sizing: border-box;
        }
        .main-section{
                /* border-width: 1px;
                border-color: red;
                border-style: solid; */
                border: 10px solid red;
                width: 100%;
                height: 100vh;
                padding: 100px; 
        }

        .innerdiv-1{
            border: 10px solid rgb(118, 72, 72);
            width: 100%;
            height: 20vh;

        }

        #second{
            border: 10px solid red;
            padding: 40px;
        }

        .content-section{
            display: flex;
            background-color: blue;
            color: white;
            padding: 70px;
            width: 100%;
        }

        .img-right{
            
        }
        .img-right img{
            border-radius: 20px;
            
        }

        .container{
            width: 100wh;
        }
    </style>
</head>
<body>
    <!-- banner section -->
    <div class="container">
        <div class="main-section">
            <div id="second">
                <div class="innerdiv-1"> innerdiv1</div>
                <div class="innerdiv-1"></div>
                <div class="innerdiv-1"></div>
            </div>     
        </div>
    
    
    
            <!-- content section -->
            <div class="content-section">
                <div class="cotent-left">
                    <h1>hellow world</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor consectetur molestias repellat, corporis obcaecati et? Consequatur, dignissimos consectetur. Dignissimos velit fuga eum quaerat eos recusandae ex obcaecati modi, sunt consequatur?</p>
                </div>
                <div class="img-right">
                        <img src="../img.jpg" alt="">
                </div>
    
            </div>

    </div>
    


    
</body>
</html>