<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        body{
            background-color: black;
        }
        .main-box2{
            border: 1px solid rgb(235, 217, 217);
            display: flex;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            border-radius: 6px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.178);
            padding: 15px 0 15px 0;
            color: white;
        }
        .button2{
            
            padding: 10px 20px;
            border-radius: 10px;
            border-color: white;
            color: black;
            background-color: rgba(255, 255, 255, 0);
            color: white;
        }
    </style>
</head>
<body>
    <div class="main-box2"> 
        <div class="box2"> 26th Annual General Meeting Minute </div>
        <!-- <div class="box2 date"> <h2> 2079/80</h2> </div> -->
        <date>2079/80</date>
        <button class="button2" >DOWNLOAD</button>
      </div> 
</body>
</html>