<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="object">
        <div class="object-rope"></div>
        <div class="object-shape">
            Coming <span class="soon">Soon</span>
        </div>
    </div>
    
    <div class="content">
      <img class="logo" src="./Group 504.png"/>
      
      <p class="message">we will be launching our website soon</p>
      
      <p class="mailtoaddress"><em></em></p>
    </div>
</body>
</html>